##### APP CONFIG ####
LOG_FOLDER = /home/user/logs
VIDEOS_FOLDER= /home/user/videos
PORT=8081

#### AWS CONFIG ####
S3_ACCESS_KEY=XXX
S3_SECRET_KEY=YYY
S3_BUCKET_NAME=sample-bucket
S3_REGION=us-east-1
